<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}{% endblock %} - Minux API's</title>

	<style type="text/css">
		body{
			display: block;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: MosleLSG NF, Arial;
			font-size: 0.9rem;
			background-color: #e0e0e0;
			margin: 0;
		}

		header{
			background-color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		.logo{
			text-decoration: none;
			color: whitesmoke;
		}
		ul{
			display: inline-flex;
			justify-content: space-between;
			padding: 10px;
		}

		ul a{
			color: whitesmoke;
			text-decoration: none;
			margin-right: 20px;
		}

		main{
			width: 90vw;
			margin: 0 auto;
		}
		/* Main Area */
		h1{
			color:  black;
			font-size: 2rem;
			text-align: center;
		}


		/* TABLE */ 
		table{
			border-collapse: collapse;
			box-shadow: 0px 15px 35px #bbbbbb;
			text-align: left;
			overflow: hidden;
			background-color: #e1dede;
			border-bottom: 3px solid #9c9c9c;
		}
		thead{
			box-shadow: 0px 5px 10px #bbbbbb;
			padding: 1ren;
		}

		th{
			letter-spacing: 0.4rem;
			padding: 1rem 3rem;
			text-align: center;
		}

		tr{
			padding: 1rem 2rem;
			box-shadow: 0px 4px 6px #9c9c9c;
			text-align: left;
		}

		td, th{
			border-right: 3px solid #9c9c9c;
			padding: 1rem;
		}

		td a{
			color: #107cbe;
			text-decoration: none;
		}

		td a:hover{
			color: indianred;
			font-family: arial;
		}

		.active{
			color: green;
		}

		.sleep{
			color: orange;
		}

		.dead{
			color: red;
		}


		footer{
			padding: 30px;
			margin-top: 20px;
			height: 10%;
			background-color: black;
			text-align: center;
		}

		footer p{
			color: whitesmoke;
			/*align-content: center;*/
		}
		footer a{
			color: dodgerblue;
			text-decoration: none;
			/*text-align: center;*/
		}

	</style>
</head>
<body>
	<header>
		<a class="logo" href="#">Minux-Dev</a>
		<nav>
			<ul>
				<li><a href="#">Log In</a></li>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">API' Documentation</a></li>
			</ul>
		</nav>
	</header>

	<main>
		{% block content %}{% endblock %}
	</main>

	<footer>
		<p>Developers: <a href="#">Minux-Team</a></p>
	</footer>
</body>
</html>